/* *************************************************************
 * This CSS styles all the content page. 
 * 
 ************************************************************* */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* deafault styling for all the page */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Styles for the overall body of the webpage */
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Styles for the nav section */
.company {
  display: flex;
  gap: 1px;
  list-style: none;
  font-family: "Petemoss", cursive;
  font-weight: 500;
  font-size: medium;
  font-style: italic;
  align-items: center;
  color: rgb(0, 0, 0);

  
}
/* logo icon */
.logoicon{
  height: 100%;
  max-width:  100%;
  
}


.ri-planet-line {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

header{
    z-index: 100;
    top: 0;
  left: 0;
  width: 100%;
    position: fixed;
}
nav {
    
   
  padding: 1.5em 2em 1.5em 2em;
  background-color: rgba(240, 238, 238, 0.717);
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
  overflow: hidden;
}

.list {
  display: flex;
  gap: 50px;
  list-style: none;
}

.hambugger {
  display: none;
  color: rgb(4, 4, 4);
  list-style: none;
}

/* Styles icons on nav section */

.ri-menu-line {
  font-size: 25px;
}

.list li a {
  font-weight: 600;
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.list li a:hover{
  color:#675900 ;
}

li > span {
  padding-left: 0.5em;
}




/* CSS STYLING FOT THE FOOTER START HERE  */

footer {
    position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.2em;
  background-color: #000000;
}

.footer_content {
  background-color: #ffffff;
  display: flex;
  width: 100%;
  /* margin: 1em;
    padding: 2em; */
}

.footer_line {
  margin: 1em;
  padding: 1em;
  
}

 .offers {
  
  width: 40vw;
  border-right: 1px solid black;
} 

#name {
  outline: none;
  width: 300px;
  border: none;
  padding: 0.6rem;
  font-weight: 350;
  margin: 1em 0 1em 0;
  text-decoration: #000000;
  border-bottom: 0.1em solid #000000;
}

#email {
  outline: none;
  width: 300px;
  border: none;
  padding: 0.6rem;
  font-weight: 300;
  margin: 1em 0 1em 0;
  text-decoration: #000000;
  border-bottom: 0.1em solid #2c2b2b;
}

.Subscribe {
  font-weight: 100;
  max-width: 300px;
  padding: 0.9rem;
  color: #ffffff;
  border: #000000;
  background-color: #000000;
}



.Subscribe:hover{
    
    color: #000000;
    border: 1px solid #000000;
    background-color: #ffffff;
}
.text{font-weight: 300;
    font-size: x-small;
    margin-top: 2em;
    margin-bottom: 2em;
}


.linkss {
    list-style: none;
}
.linkss li a{
    text-decoration: none;
    color:#4d4d4d;
    font-size: x-small;
    
}
.linkss li a:hover{color:#f7a81e;
    transition: all .3s ease-in-out;
}

/* ICONS STYLING FROM  FONT AWESOME */
.fa-location-dot{color: #000000;
    padding-right: 0.3em;
}
.call{
    margin-top: 1em;
}
.fa-at{color: #000000;
    padding-right: 0.3em;
}
.fa-instagram{
    padding-right: 0.3em;
}
.fa-phone{color: #000000;
    padding-right: 0.3em;}
/********ICONS S */

/* Styles all right reserved */
    .Inc{
        border-top: 1px solid black;
        background-color: white;
        
        text-align: center;
        margin: 0;
       padding: 1em;
       font-size: small;
       font-weight: 200;
        

    }

main{
    padding-top: 60px;
    margin-top: 2em;
    margin-bottom:  4em;
}

/* SWIPER IMAGE */
.swiper-container {
    overflow: hidden; /* Hide overflow content */
    width: 100%; /* Adjust width as needed */
    height: 100%; /* Adjust height as needed */
    position: relative; /* Relative positioning for absolute children */
   margin: auto;
  }
  
  .swiper-wrapper {
    display: flex; /*  flexbox for horizontal alignment */
    transition: transform 0.5s ease; /* Smooth transition for slide effect */
  }
  
  .swiper-slide {
    flex-shrink: 0; /* Prevent slides from shrinking */
    width: 50%; /* Slide width equal to container width */
    height: auto;
    
  }
  
  .swiper-slide img {
    object-fit:contain ; /* Cover entire slide */
    width:100%; /* Image width equal to slide width */
    height: auto;
    
    max-height: 50%; /* Image height equal to slide height */
  }
  

    /* home page */
    #grid {
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 4 columns on laptop /* Four columns */
        grid-column-gap:40px; /* Small gap between columns */
        grid-row-gap: 40px; /* Small gap between rows */
        max-width: 100%;
        margin: 1em;
      }

    .item1{background-color: #efeded78;
        padding: 5px; /* Add padding for better spacing */
        box-sizing: border-box; /* Include padding in item's total width */
        width: 100%;
        height: 100%;
       
          
    }

    .item1 img {
        transition: transform 0.2s ease-in-out;
        width: 200px;
        height: 200px;
         /* Ensure the image fills the entire space of the item */
        object-fit:scale-down; /* Scale the image to cover the entire space of the item */
        cursor: pointer; /* TO Change cursor to pointer when hovering over image */
      }
      .item1 img:hover {
        transform: translateY(-3px) scale(1.02);
        opacity: 0.8; /* TO Reduced opacity on hover */
        transform: rotate(5deg); /* TO Rotate image slightly */
        transition: opacity 0.3s ease, transform 0.3s ease; /*TO  Smooth transition */
      }
.contets{display: inline;
height: 100%;}

.contets:hover{
    border: 1px solid black ;
}

#content_text{
    display: flex;
    justify-content: space-between;
    font-size: x-small;
    font-weight: 300;
    
}





/* *************************************************************
 * This CSS styles ABOUT PAGE
 * 
 ************************************************************* */
/* STYLING FOR THE MAIN OF ABOUT PAGE START HERE  */

/* STYLING FOR HEADING */
.about_main h2 {
  
  max-width: 100%;
  margin: 1rem 0 1rem 0;
  font-size: 3rem;
}

/* STYLING FOR SEPARETING SIDE NAV AND ARTICLES */
.about_main .main_container {
  display: flex;
}

/* STYLING FOR SIDE NAV */
.about_main .main_nav {
  
  position: sticky;
  top: 5rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  
  border-right: 2px solid black;
}
.about_main ul {
  list-style: none;
}
.about_main li {
  width: max-content;
  margin: 2rem;
  font-size: 1.2rem;
}
.about_main li a {
  font-size: small;
  text-decoration: none;
  color: black;
}
.about_main li a:hover {
  
  background-color: #000000;
  padding: 0.5em;
  color: rgb(255, 255, 255);
  border-radius: 0.3em;
}

/* STYLING FOR SECTION */
.about_main section {
  padding: 0 5% 1rem 0;
  width: 95%;
}

/* STYLING FOR ARTICLES */
.about_main article {
  margin-bottom: 3rem;
}

/* STYLING FOR SHORT ARTICLES */
.about_main .short_article {
  display: flex;
  margin-top: -1rem;
}

/* STYLING FOR HEADING */
.about_main h2,
.about_main article h3 {
  text-align: center;
}
.about_main article h3 {
  margin: 4rem 0 2rem 0;
  font-size: 2rem;
}

/* STYLING FOR IMAGES */
.about_main .img_left {
  float: left;
  margin-right: 2rem;
}
.about_main .img_right {
  float: right;
  margin-left: 2rem;
}
.about_main figcaption {
  text-align: center;
  margin: 0.5rem 0 1rem 0;
  font-weight: bold;
  font-style: italic;
}

/* STYLING FOR TEXTS IN ARTICLES */
.about_main article p {
  line-height: 2;
  font-size: 1.3rem;
  text-indent: 2rem;
}
.about_main article p::first-letter {
  text-transform:capitalize;
}
/* END OF THE ABBOUT PAGE STYLING */




/* *************************************************************
 * This CSS styles CONTACT US PAGE
 * 
 ************************************************************* */

/* CSS STYLING FOR CONTACT US PAGE START  */


.contactus{
  background-image: linear-gradient(to bottom right, black, rgb(50, 61, 80));
  padding: 10px;
  
  
margin: 20px;

  height: 100px;
   color: white;
   text-align: center;
  font-size: xx-large;
  font-weight: 700;
   justify-items: center;

}

.form-input{
  
  width: 50%;
  margin: auto;
  align-items: center;
  justify-content: center;
 min-height: 200px;
}
.contact_usifo{
  width: 100%;
  text-justify:auto ;
  
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
  
  

}
.id_forms{
  width: 100%;
  display: flex;
  gap: 2em;

}

.forms{
  margin-top: 30px;
  
}
#fname{
  margin-top: 10px;
  padding: 2em;
  border: #000000 solid thin;
 padding: 10px;
  width:300px ;
  height: 40px;
}


.message{
  
  width: 50%;
  margin: auto;
  align-items: center;
  justify-content: center;
 min-height: 200px;
 margin-bottom: 20px;
}

#textarea{
  display: block; padding: 2em;
  border: #000000 solid thin;
  padding: 10px;
  width:675px ;
  outline: none;

}

.textoptional{
  font-weight: bold;
  font-size: medium;
  padding-top: 10px;
  padding-bottom: 10px;
}

.send{
  width: 675px;
  text-decoration: white;
  background-color: #000000;
  color: white;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;

}

.navigator{
  margin: 15px;
  text-shadow: #f7a81e;
  font-size: 20px;
  font-weight: bold;

}
.location-Map{
  max-width:100% ;
  height: 400px;
  margin: 15px;


}

.location-Map img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  
}

/* CSS STYLING FOR CONTACT US PAGE END  */





/* *************************************************************
 * This CSS styles for media query ssmall phone
 * mobile  screeen 768px
 ************************************************************* */

@media only screen and (max-width :  768px) {
    nav {
        padding: 1.5em 2em 1.5em 2em;
        background-color: rgba(240, 238, 238, 0.717);
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
        overflow: hidden;
    }
    .list {
        display: none;
        gap: 50px;
        list-style: none;
    }
    .hambugger{
        display: block;
        color: rgb(0, 0, 0);
        list-style: none;
    }
    
    /* footer media query */

    .footer_content{
    background-color: #ffffff;
    display: inline-block;
    /* margin: 1em;
    padding: 2em; */
   
}



/* contact us map  */

.form-input{
  
  width: 50%;
  margin: auto;
  align-items: center;
  justify-content: center;
 min-height: 200px;
}
.id_forms{
  width: 100%;
  display: inline-block;
  margin: 0 auto;
  align-items: center;
  justify-content: center;

  gap: 2em;

}
#fname{width: 100%;}
#textarea{
  
  width:100% ;
  

}
.send{
  width: 100%;
  
  justify-content: center;
  align-items: center;

}

.location-Map{
  max-width:90% ;
  height: 200px;
  margin: 0 auto;


}
.location-Map img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}



/* contact us map  */


/* NAV ABOUT  */
.about_main .main_nav {
  
  display: none;
  }
  
  .about_main .short_article {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    text-align: justify;
    padding-left: 3em;
    margin-top: -1rem;
  }

.footer_line{margin: 0;
    padding:  1em;}

    .offers{
    width:95vw ;
  border-bottom: 1px solid black;}
  footer {
    position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.2em;
  background-color: #000000;
}

/* home page */
#grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* 2 columns on mobile */
  }
  
  .swiper-container {
    overflow: hidden; /* Hide overflow content */
    max-width: 100%; /* Adjust width as needed */
    height: 100%; /* Adjust height as needed */
    position: relative; /* Relative positioning for absolute children */
   margin: auto;
  }
  
  .swiper-wrapper {
    display: flex; /* Use flexbox for horizontal alignment */
    transition: transform 0.5s ease; /* Smooth transition for slide effect */
  }
  
  .swiper-slide {
    flex-shrink: 0; /* Prevent slides from shrinking */
    width: 100%; /* Slide width equal to container width */
    height: 60%;
    
  }
  
  .swiper-slide img {
    object-fit:contain ; /* Cover entire slide */
    width:100%; /* Image width equal to slide width */
    height: auto;
    
    max-height: 50%; /* Image height equal to slide height */
  }
  

}




/* *************************************************************
 * This CSS styles for media query ssmall phone
 * ipad  screeen 768px
 ************************************************************* */
@media only screen and (min-width: 768px) and (max-width: 1023px){
    nav {
        padding: 1.5em 2em 1.5em 2em;
        background-color: rgba(240, 238, 238, 0.717);
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        
        height: 10vh;
        align-items: center;
        overflow: hidden;
    }

    .list {
        display: none;
        gap: 50px;
        list-style: none;
    }
    .hambugger{
        display: block;
        color: rgb(0, 0, 0);
        list-style: none;
    }

    #grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 3 columns on tablet */
  
      }
      
   
}

